<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Fri Oct 06 20:54:05 CDT 2017 -->
<title>CashRegister</title>
<meta name="date" content="2017-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CashRegister";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Change.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CashRegister" class="title">Class CashRegister</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CashRegister</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CashRegister</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfDimesInRegister">numberOfDimesInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfFivesInRegister">numberOfFivesInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfNickelsInRegister">numberOfNickelsInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfOnesInRegister">numberOfOnesInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfPenniesInRegister">numberOfPenniesInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfQuartersInRegister">numberOfQuartersInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfTensInRegister">numberOfTensInRegister</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#numberOfTwentiesInRegister">numberOfTwentiesInRegister</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CashRegister.html#CashRegister-int-int-int-int-int-int-int-int-">CashRegister</a></span>(int&nbsp;twenties,
            int&nbsp;tens,
            int&nbsp;fives,
            int&nbsp;ones,
            int&nbsp;quarters,
            int&nbsp;dimes,
            int&nbsp;nickels,
            int&nbsp;pennies)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfDimesInRegister--">getNumberOfDimesInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfFivesInRegister--">getNumberOfFivesInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfNickelsInRegister--">getNumberOfNickelsInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfOnesInRegister--">getNumberOfOnesInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfPenniesInRegister--">getNumberOfPenniesInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfQuartersInRegister--">getNumberOfQuartersInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfTensInRegister--">getNumberOfTensInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#getNumberOfTwentiesInRegister--">getNumberOfTwentiesInRegister</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfDimesInRegister-int-">setNumberOfDimesInRegister</a></span>(int&nbsp;numberOfDimesInRegister)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfFivesInRegister-int-">setNumberOfFivesInRegister</a></span>(int&nbsp;numberOfFivesInRegister)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfNickelsInRegister-int-">setNumberOfNickelsInRegister</a></span>(int&nbsp;numberOfNickelsInRegister)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfOnesInRegister-int-">setNumberOfOnesInRegister</a></span>(int&nbsp;numberOfOnesInRegister)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfPenniesInRegister-int-">setNumberOfPenniesInRegister</a></span>(int&nbsp;numberOfPenniesInRegister)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfQuartersInRegister-int-">setNumberOfQuartersInRegister</a></span>(int&nbsp;numberOfQuartersInRegister)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfTensInRegister-int-">setNumberOfTensInRegister</a></span>(int&nbsp;numberOfTensInRegister)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CashRegister.html#setNumberOfTwentiesInRegister-int-">setNumberOfTwentiesInRegister</a></span>(int&nbsp;numberOfTwentiesInRegister)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numberOfTwentiesInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTwentiesInRegister</h4>
<pre>private&nbsp;int numberOfTwentiesInRegister</pre>
</li>
</ul>
<a name="numberOfTensInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfTensInRegister</h4>
<pre>private&nbsp;int numberOfTensInRegister</pre>
</li>
</ul>
<a name="numberOfFivesInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfFivesInRegister</h4>
<pre>private&nbsp;int numberOfFivesInRegister</pre>
</li>
</ul>
<a name="numberOfOnesInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfOnesInRegister</h4>
<pre>private&nbsp;int numberOfOnesInRegister</pre>
</li>
</ul>
<a name="numberOfQuartersInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfQuartersInRegister</h4>
<pre>private&nbsp;int numberOfQuartersInRegister</pre>
</li>
</ul>
<a name="numberOfDimesInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfDimesInRegister</h4>
<pre>private&nbsp;int numberOfDimesInRegister</pre>
</li>
</ul>
<a name="numberOfNickelsInRegister">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberOfNickelsInRegister</h4>
<pre>private&nbsp;int numberOfNickelsInRegister</pre>
</li>
</ul>
<a name="numberOfPenniesInRegister">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfPenniesInRegister</h4>
<pre>private&nbsp;int numberOfPenniesInRegister</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CashRegister-int-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CashRegister</h4>
<pre>public&nbsp;CashRegister(int&nbsp;twenties,
                    int&nbsp;tens,
                    int&nbsp;fives,
                    int&nbsp;ones,
                    int&nbsp;quarters,
                    int&nbsp;dimes,
                    int&nbsp;nickels,
                    int&nbsp;pennies)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumberOfTwentiesInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTwentiesInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTwentiesInRegister()</pre>
</li>
</ul>
<a name="setNumberOfTwentiesInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTwentiesInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTwentiesInRegister(int&nbsp;numberOfTwentiesInRegister)</pre>
</li>
</ul>
<a name="getNumberOfTensInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTensInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTensInRegister()</pre>
</li>
</ul>
<a name="setNumberOfTensInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfTensInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfTensInRegister(int&nbsp;numberOfTensInRegister)</pre>
</li>
</ul>
<a name="getNumberOfFivesInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfFivesInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfFivesInRegister()</pre>
</li>
</ul>
<a name="setNumberOfFivesInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfFivesInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfFivesInRegister(int&nbsp;numberOfFivesInRegister)</pre>
</li>
</ul>
<a name="getNumberOfOnesInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfOnesInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfOnesInRegister()</pre>
</li>
</ul>
<a name="setNumberOfOnesInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfOnesInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfOnesInRegister(int&nbsp;numberOfOnesInRegister)</pre>
</li>
</ul>
<a name="getNumberOfQuartersInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfQuartersInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfQuartersInRegister()</pre>
</li>
</ul>
<a name="setNumberOfQuartersInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfQuartersInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfQuartersInRegister(int&nbsp;numberOfQuartersInRegister)</pre>
</li>
</ul>
<a name="getNumberOfDimesInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDimesInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDimesInRegister()</pre>
</li>
</ul>
<a name="setNumberOfDimesInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfDimesInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfDimesInRegister(int&nbsp;numberOfDimesInRegister)</pre>
</li>
</ul>
<a name="getNumberOfNickelsInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNickelsInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfNickelsInRegister()</pre>
</li>
</ul>
<a name="setNumberOfNickelsInRegister-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfNickelsInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfNickelsInRegister(int&nbsp;numberOfNickelsInRegister)</pre>
</li>
</ul>
<a name="getNumberOfPenniesInRegister--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPenniesInRegister</h4>
<pre>public&nbsp;int&nbsp;getNumberOfPenniesInRegister()</pre>
</li>
</ul>
<a name="setNumberOfPenniesInRegister-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumberOfPenniesInRegister</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPenniesInRegister(int&nbsp;numberOfPenniesInRegister)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Change.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CashRegister.html" target="_top">Frames</a></li>
<li><a href="CashRegister.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
